{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-04T01:30:50",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "float64_t",
      "type": "float64"
    }
  ],
  "structs": [{
      "name": "meta",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "issuer",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "max_supply",
          "type": "uint64"
        },{
          "name": "supply",
          "type": "uint64"
        },{
          "name": "decimal",
          "type": "uint8"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "balance",
          "type": "uint64"
        }
      ]
    },{
      "name": "allowed",
      "base": "",
      "fields": [{
          "name": "spender",
          "type": "name"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    },{
      "name": "create",
      "base": "",
      "fields": [{
          "name": "issuer",
          "type": "name"
        },{
          "name": "symbol",
          "type": "string"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "max_supply",
          "type": "uint64"
        },{
          "name": "decimal",
          "type": "uint8"
        }
      ]
    },{
      "name": "issue",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "float64_t"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "approve",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "spender",
          "type": "name"
        },{
          "name": "quantity",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "approve",
      "type": "approve",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "meta",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "meta"
    },{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    },{
      "name": "allowed",
      "index_type": "i64",
      "key_names": [
        "spender"
      ],
      "key_types": [
        "name"
      ],
      "type": "allowed"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}